OCP-2.0/AddUser.xaml

<Window x:Class="OCP_2._0.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add A User" Height="300" Width="525" Background="#FF887733" FontSize="18" FontFamily="Georgia" Foreground="#CC000000" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Add New User" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontSize="25" BorderBrush="White" BorderThickness="1" FontWeight="Bold" Background="Black" Foreground="White" Opacity="0.66" Width="487"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="193" Margin="10,60,0,0" VerticalAlignment="Top" Width="487" Background="Black" Opacity="0.66">
            <Grid>
                <Label Content="HealthcareID:" Margin="42,26,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" Height="33" Background="White" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Width="401"/>
                <Label Content="Name:" Margin="42,61,42,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" Height="33" Background="White" Foreground="Black" FontSize="20" Width="401"/>
                <Label Content="Admin:" Margin="42,96,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" Height="33" Background="White" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Width="401"/>
                <TextBox x:Name="txtHealthcareID" Height="31" Margin="216,27,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Background="Black" Foreground="White"/>
                <TextBox x:Name="txtName" Height="31" Margin="216,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Background="Black" Foreground="White"/>
                <CheckBox x:Name="chkAdmin" HorizontalAlignment="Left" Margin="220,106,0,0" VerticalAlignment="Top" Height="23" Width="17"/>
                <Button x:Name="btnAdd" Content="Add" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="92,147,0,0" VerticalAlignment="Top" Width="150" Background="White" BorderBrush="#A8000000" Click="btnAdd_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="243,147,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnCancel_Click" Background="White" BorderBrush="#A8000000" Width="150"/>
            </Grid>
        </Border>

    </Grid>
</Window>
