OCP-2.0/AddUser.xaml

<Window x:Class="OCP_2._0.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUser" Height="300" Width="525" Background="#FFFFE86F" FontSize="18" FontFamily="Georgia" Foreground="#CC000000" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Add New User" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontSize="25" BorderBrush="White" BorderThickness="1" FontWeight="Bold" Background="Black" Foreground="White" Opacity="0.66" Width="487"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="193" Margin="10,60,0,0" VerticalAlignment="Top" Width="487" Background="Black" Opacity="0.66">
            <Grid>
                <Label Content="HealthcareID:" HorizontalAlignment="Left" Margin="46,28,0,0" VerticalAlignment="Top" Width="400" BorderBrush="White" BorderThickness="1" Height="32" Background="White" Foreground="Black" FontSize="20"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="46,61,0,0" VerticalAlignment="Top" Width="400" BorderBrush="White" BorderThickness="1" Height="32" Background="White" Foreground="Black" FontSize="20"/>
                <Label Content="Admin:" HorizontalAlignment="Left" Margin="46,94,0,0" VerticalAlignment="Top" Width="400" BorderBrush="White" BorderThickness="1" Height="32" Background="White" Foreground="Black" FontSize="20"/>
                <TextBox Height="31" Margin="220,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Background="Black" Foreground="White"/>
                <TextBox Height="31" Margin="220,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="225" Background="Black" Foreground="White"/>
                <RadioButton x:Name="rdoAdmin" HorizontalAlignment="Left" Margin="224,104,0,0" VerticalAlignment="Top" Height="23" Width="17">
                    <RadioButton.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </RadioButton.Background>
                </RadioButton>
                <Button x:Name="btnAdd" Content="Add" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="90,147,0,0" VerticalAlignment="Top" Width="150" Background="White" BorderBrush="#A8000000"/>
                <Button x:Name="btnCancel" Content="Cancel" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="245,147,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnCancel_Click" Background="White" BorderBrush="#A8000000" Width="150"/>
            </Grid>
        </Border>

    </Grid>
</Window>
