OCP-2.0/Contracts.xaml

<Window x:Class="OCP_2._0.Contracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contracts" Height="1000" Width="1000" Background="#FFFFE86F" FontSize="18" FontFamily="Century Schoolbook">
    <Grid>
        <Label Content="Contracts" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" BorderBrush="White" BorderThickness="1" FontWeight="Bold" Foreground="White" Background="Black" Opacity="0.66" Width="962" Margin="10,10,0,0"/>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="646" Margin="10,294,0,0" VerticalAlignment="Top" Width="962" Background="Black" Opacity="0.66">
            <TabControl Margin="9,9,9,58">
                <TabItem Header="General">
                    <Grid Background="#FFE5E5E5">
                        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="519" Margin="10,10,0,0" VerticalAlignment="Top" Width="912" Background="Black"/>
                        <Label Content="Client:" Foreground="White" Width="100" Margin="20,21,812,489"/>
                        <TextBox x:Name="txtClient" HorizontalAlignment="Left" Height="30" Margin="125,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Finances">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Reimbursement" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" BorderBrush="White" BorderThickness="1" FontWeight="Bold" Foreground="White" Background="Black" Width="912" Margin="10,10,0,0"/>
                        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="476" Margin="10,53,0,0" VerticalAlignment="Top" Width="912" Background="Black"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Providers">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Providers" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" BorderBrush="White" BorderThickness="1" FontWeight="Bold" Foreground="White" Background="Black" Width="912" Margin="10,10,0,0"/>
                        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="476" Margin="10,53,0,0" VerticalAlignment="Top" Width="912" Background="Black"/>
                        <TextBox x:Name="txtProviders" HorizontalAlignment="Left" Height="456" Margin="20,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="892"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="239" Margin="10,53,0,0" VerticalAlignment="Top" Width="962" Background="Black" Opacity="0.66"/>
        <Button x:Name="btnSave" Content="Save" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="32,889,0,0" VerticalAlignment="Top" Width="120" Height="31" Foreground="White" />
        <Button x:Name="btnRevert" Content="Revert" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="152,889,0,0" VerticalAlignment="Top" Width="120" Height="31" Foreground="White" />
        <Button x:Name="btnNew" Content="New" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="287,889,0,0" VerticalAlignment="Top" Width="120" Height="31" Foreground="White" />
        <Button x:Name="btnDuplicate" Content="Duplicate" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="407,889,0,0" VerticalAlignment="Top" Width="125" Height="31" Foreground="White" />
        <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="537,889,0,0" VerticalAlignment="Top" Width="120" Height="31" Foreground="White" />
        <Button x:Name="btnExportAll" Content="Export All" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="672,889,0,0" VerticalAlignment="Top" Width="140" Height="31" Foreground="White" />
        <Button x:Name="btnExportSubset" Content="Export Subset" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="812,889,0,0" VerticalAlignment="Top" Width="140" Height="31" Foreground="White" />
        <Button x:Name="btnPreviousRecord" Content="Previous Record" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="672,297,0,0" VerticalAlignment="Top" Width="140" Height="31" Foreground="White" Click="btnPreviousRecord_Click" />
        <Button x:Name="btnNextRecord" Content="Next Record" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="812,297,0,0" VerticalAlignment="Top" Width="140" Height="31" Foreground="White" Click="btnNextRecord_Click" />
    </Grid>
</Window>
