OCP-2.0/Contracts.xaml

<Window x:Class="OCP_2._0.Contracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Contracts" Height="1000" Width="1200" Background="White" FontSize="18" FontFamily="Georgia" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Contracts" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" BorderBrush="White" BorderThickness="1" FontWeight="Bold" Foreground="White" Background="Black" Opacity="0.66" Width="1166" Margin="10,12,0,0"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="618" Margin="10,323,0,0" VerticalAlignment="Top" Width="1166" Background="Black" Opacity="0.66">
            <Grid>
                <Image HorizontalAlignment="Left" Height="30" Margin="295,2,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico"  />
                <Label Content="Indicates the value of a field has changed and not been saved to the database." Foreground="White" Margin="328,5,331,583" FontStyle="Italic" FontSize="14"/>

                <TabControl Margin="9,9,9,58">
                    <TabItem Header="General">
                        <Grid Background="#FFE5E5E5">
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="491" Margin="15,10,0,0" VerticalAlignment="Top" Width="1116" Background="Black">
                                <Separator HorizontalAlignment="Left" Height="131" Margin="326,208,0,0" VerticalAlignment="Top" Width="446" BorderBrush="White" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                            </Border>
                            <Label Content="Client:" Foreground="White" Margin="356,21,685,462" Height="30"/>
                            <TextBox x:Name="txtClient" HorizontalAlignment="Left" Height="30" Margin="455,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="629" SelectionChanged="txtClient_SelectionChanged"/>
                            <Label Content="Date Revised:" Foreground="White" Margin="21,21,919,462" Height="30"/>
                            <Label x:Name="lblDateRevised" Content="MM/DD/YYYY" Foreground="White" Margin="221,21,780,460"/>
                            <Label Content="Status:" Foreground="White" Margin="21,57,915,426" Height="30"/>
                            <ComboBox x:Name="cboStatus" HorizontalAlignment="Left" Margin="226,57,0,0" VerticalAlignment="Top" Width="295" Height="29" LostFocus="cboStatus_LostFocus"/>
                            <Label Content="Type of Agreement:" Foreground="White" Margin="21,92,919,391" Height="30"/>
                            <Label Content="UI Department:" Foreground="White" Margin="21,127,919,356" Height="30"/>
                            <Label Content="Specialty:" Foreground="White" Margin="21,162,919,321" Height="30"/>
                            <Label Content="Department Contact:" Foreground="White" Margin="21,197,919,286" Height="30"/>
                            <Label Content="Service/Client Location:" Foreground="White" Margin="21,232,915,251" Height="30"/>
                            <Label Content="Summary of Services:" Foreground="White" Margin="21,267,915,216" Height="30"/>
                            <Label Content="Frequency of Services:" Foreground="White" Margin="570,296,366,187" Height="30"/>
                            <Label Content="Credentialing Process:" Foreground="White" Margin="570,330,366,153" Height="30"/>
                            <Label Content="Type of Service:" Foreground="White" Margin="21,388,915,95" Height="30"/>
                            <Label Content="Billing by UI:" Foreground="White" Margin="570,427,366,56" Height="30"/>
                            <Label Content="BAA Needed/Completed:" Foreground="White" Margin="570,462,341,21" Height="30"/>
                            <Label Content="PeopleSoft Contract #:" Foreground="White" Margin="570,57,366,426" Height="30"/>
                            <TextBox x:Name="txtPeopleSoftContractNum" HorizontalAlignment="Left" Margin="789,58,0,0" VerticalAlignment="Top" Width="295" Height="29" SelectionChanged="txtPeopleSoftContractNum_SelectionChanged"/>
                            <Label Foreground="White" Margin="565,372,371,91">
                                <TextBlock TextWrapping="Wrap" Text="Most Recent Annual Worksheet Date:" Width="190"/>
                            </Label>
                            <Label Content="Next Auto Renewal Date:" Foreground="White" Margin="570,92,356,391" Height="30" Width="210"/>
                            <Label Content="Hard Termination Date:" Foreground="White" Margin="570,127,356,356" Height="30"/>
                            <Label Content="Expiration Countdown:" Foreground="White" Margin="570,160,366,323" Height="30"/>
                            <Label Content="Effective Date:" Foreground="White" Margin="570,194,366,289" Height="30"/>
                            <Label Content="Committee Approval Date:" Foreground="White" Margin="570,228,341,255" Height="30" Width="225"/>
                            <Label Content="Duration of Contract:" Foreground="White" Margin="570,262,366,221" Height="30"/>
                            <ComboBox x:Name="cboTypeofAgreement" HorizontalAlignment="Left" Margin="226,92,0,0" VerticalAlignment="Top" Width="295" Height="29" LostFocus="cboTypeofAgreement_LostFocus"/>
                            <ComboBox x:Name="cboUIDepartment" HorizontalAlignment="Left" Margin="226,126,0,0" VerticalAlignment="Top" Width="295" Height="29" LostFocus="cboUIDepartment_LostFocus"/>
                            <Button x:Name="btnXUIDepartment" HorizontalAlignment="Left" Margin="191,126,0,0" VerticalAlignment="Top" Width="30" Height="29" Content="X" Click="btnXUIDepartment_Click"/>
                            <TextBox x:Name="txtSpecialty" HorizontalAlignment="Left" Margin="226,160,0,0" VerticalAlignment="Top" Width="295" Height="29" SelectionChanged="txtSpecialty_SelectionChanged"/>
                            <TextBox x:Name="txtDepartmentContact" HorizontalAlignment="Left" Margin="226,196,0,0" VerticalAlignment="Top" Width="295" Height="29" SelectionChanged="txtDepartmentContact_SelectionChanged"/>
                            <TextBox x:Name="txtServiceClientLocation" HorizontalAlignment="Left" Margin="226,232,0,0" VerticalAlignment="Top" Width="295" Height="29" SelectionChanged="txtServiceClientLocation_SelectionChanged"/>
                            <TextBox x:Name="txtSummaryofServices" HorizontalAlignment="Left" Margin="226,267,0,0" VerticalAlignment="Top" Width="295" Height="115" TextWrapping="Wrap" SelectionChanged="txtSummaryofServices_SelectionChanged"/>
                            <Image x:Name="imgClient" HorizontalAlignment="Left" Height="30" Margin="1089,21,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgStatus" HorizontalAlignment="Left" Height="30" Margin="526,58,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico"  />
                            <Image x:Name="imgTypeofAgreement" HorizontalAlignment="Left" Height="30" Margin="526,92,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgUIDepartment" HorizontalAlignment="Left" Height="30" Margin="526,127,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgSpecialty" HorizontalAlignment="Left" Height="30" Margin="526,160,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgDepartmentContact" HorizontalAlignment="Left" Height="30" Margin="526,196,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgServiceClientLocation" HorizontalAlignment="Left" Height="30" Margin="526,232,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgSummaryofServices" HorizontalAlignment="Left" Height="30" Margin="526,267,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgPeopleSoftContractNumber" HorizontalAlignment="Left" Height="30" Margin="1089,58,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <DatePicker x:Name="dtNextAutoRenewal" HorizontalAlignment="Left" Margin="789,92,0,0" VerticalAlignment="Top" Width="295" Height="29" SelectedDateChanged="dtNextAutoRenewal_SelectedDateChanged"/>
                            <DatePicker x:Name="dtHardTermination" HorizontalAlignment="Left" Margin="789,126,0,0" VerticalAlignment="Top" Width="295" Height="29" SelectedDateChanged="dtHardTermination_SelectedDateChanged"/>
                            <Label x:Name="lblExpirationCountdown" HorizontalAlignment="Left" Margin="789,160,0,0" VerticalAlignment="Top" Width="295" Height="29" Content="This contract is inactive." Foreground="White" BorderBrush="White" BorderThickness="1" FontSize="16"/>
                            <DatePicker x:Name="dtEffective" HorizontalAlignment="Left" Margin="789,194,0,0" VerticalAlignment="Top" Width="295" Height="29" SelectedDateChanged="dtEffective_SelectedDateChanged"/>
                            <DatePicker x:Name="dtCommitteeApproval" HorizontalAlignment="Left" Margin="789,228,0,0" VerticalAlignment="Top" Width="295" Height="29" SelectedDateChanged="dtCommitteeApproval_SelectedDateChanged"/>
                            <TextBox x:Name="txtDurationofContract" HorizontalAlignment="Left" Margin="789,262,0,0" VerticalAlignment="Top" Width="295" Height="29" SelectionChanged="txtDurationofContract_SelectionChanged"/>
                            <TextBox x:Name="txtFrequencyofServices" HorizontalAlignment="Left" Margin="789,296,0,0" VerticalAlignment="Top" Width="295" Height="29" SelectionChanged="txtFrequencyofServices_SelectionChanged"/>
                            <TextBox x:Name="txtCredentialingProcess" HorizontalAlignment="Left" Margin="789,330,0,0" VerticalAlignment="Top" Width="295" Height="29" SelectionChanged="txtCredentialingProcess_SelectionChanged"/>
                            <DatePicker x:Name="dtMostRecentAnnualWorksheet" HorizontalAlignment="Left" Margin="789,381,0,0" VerticalAlignment="Top" Width="295" Height="29" SelectedDateChanged="dtMostRecentAnnualWorksheet_SelectedDateChanged"/>
                            <CheckBox x:Name="chkBillingbyUI" Content="CheckBox" HorizontalAlignment="Left" Margin="789,432,0,0" VerticalAlignment="Top" Height="20" Click="chkBillingbyUI_Click"/>
                            <CheckBox x:Name="chkBAANeededCompleted" Content="CheckBox" HorizontalAlignment="Left" Margin="789,467,0,0" VerticalAlignment="Top" Height="20" Click="chkBAANeededCompleted_Click"/>
                            <Image x:Name="imgNextAutoRenewalDate" HorizontalAlignment="Left" Height="30" Margin="1089,92,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgHardTerminationDate" HorizontalAlignment="Left" Height="30" Margin="1089,127,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgEffectiveDate" HorizontalAlignment="Left" Height="30" Margin="1089,196,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgCommitteeApprovalDate" HorizontalAlignment="Left" Height="30" Margin="1089,228,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgDurationofContract" HorizontalAlignment="Left" Height="30" Margin="1089,262,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgFrequencyofServices" HorizontalAlignment="Left" Height="30" Margin="1089,296,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgCredentialingProcess" HorizontalAlignment="Left" Height="30" Margin="1089,330,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgMostRecentAnnualWorksheetDate" HorizontalAlignment="Left" Height="30" Margin="1089,380,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgBillingbyUI" HorizontalAlignment="Left" Height="30" Margin="1089,427,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgBAANeededCompleted" HorizontalAlignment="Left" Height="30" Margin="1089,462,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Image x:Name="imgTypeofService" HorizontalAlignment="Left" Height="30" Margin="526,388,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="100" Margin="226,388,0,0" VerticalAlignment="Top" Width="295" Background="White"/>
                            <RadioButton x:Name="rdoConsultative" Content="Consultative (E and M) Only" HorizontalAlignment="Left" Margin="236,398,0,0" VerticalAlignment="Top" Height="20" Width="275" Checked="rdo_Checked" Click="rdoConsultative_Click"/>
                            <RadioButton x:Name="rdoProcedural" Content="Procedural" HorizontalAlignment="Left" Margin="236,440,0,0" VerticalAlignment="Top" Height="20" Width="275" Checked="rdo_Checked" Click="rdoProcedural_Click"/>
                            <RadioButton x:Name="rdoNeither" Content="Neither" HorizontalAlignment="Left" Margin="236,460,0,0" VerticalAlignment="Top" Height="20" Width="275" Checked="rdo_Checked" Click="rdoNeither_Click"/>
                            <RadioButton x:Name="rdoBoth" Content="Both" HorizontalAlignment="Left" Margin="236,418,0,0" VerticalAlignment="Top" Height="20" Width="275" Checked="rdo_Checked" Click="rdoBoth_Click"/>
                            <Button x:Name="btnXTypeofAgreement" HorizontalAlignment="Left" Margin="191,92,0,0" VerticalAlignment="Top" Width="30" Height="29" Content="X" Click="btnXTypeofAgreement_Click"/>
                            <Button x:Name="btnXStatus" HorizontalAlignment="Left" Margin="191,57,0,0" VerticalAlignment="Top" Width="30" Height="29" Content="X" Click="btnXStatus_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Finances">
                        <Grid Background="#FFE5E5E5">
                            <Label Content="Reimbursement" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" BorderBrush="White" BorderThickness="1" FontWeight="Bold" Foreground="White" Background="Black" Width="1116" Margin="10,10,0,0"/>
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="455" Margin="10,48,0,0" VerticalAlignment="Top" Width="1116" Background="Black">
                                <Grid>
                                    <Label Content="Reimbursement #1:" Foreground="White" Margin="10,10,854,413" Height="30"/>
                                    <Label Content="Reimbursement #2:" Foreground="White" Margin="10,46,854,377" Height="30"/>
                                    <Label Content="Reimbursement #3:" Foreground="White" Margin="10,81,854,342" Height="30"/>
                                    <Label Content="Travel Reimbursement:" Foreground="White" Margin="10,116,854,307" Height="30"/>
                                    <Label Content="Estimated Annual Value:" Foreground="White" Margin="10,151,854,272" Height="30"/>
                                    <Label Foreground="White" Margin="10,185,854,214">
                                        <TextBlock Text="Individual Responsible for Payment Compliance:" TextWrapping="Wrap"/>
                                    </Label>
                                    <Label Content="Timesheet Information:" Foreground="White" Margin="10,241,854,182" Height="30"/>
                                    <Label Content="FMR Sources:" Foreground="White" Margin="10,276,854,147" Height="30"/>
                                    <Label Content="Last FMR Review Date:" Foreground="White" Margin="10,311,854,112" Height="30"/>
                                    <Label Content="MFK to be used:" Foreground="White" Margin="10,346,854,77" Height="30"/>
                                    <Label Content="Notes:" Foreground="White" Margin="713,10,151,413" Height="30"/>

                                    <TextBox x:Name="txtReimbursement1" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="200" Height="29" SelectionChanged="txtReimbursement1_SelectionChanged"/>
                                    <ComboBox x:Name="cboReimbursement1Period" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Width="195" Height="29" LostFocus="cboReimbursement1Period_LostFocus"/>
                                    <TextBox x:Name="txtReimbursement2" HorizontalAlignment="Left" Margin="265,46,0,0" VerticalAlignment="Top" Width="200" Height="29" SelectionChanged="txtReimbursement2_SelectionChanged"/>
                                    <ComboBox x:Name="cboReimbursement2Period" HorizontalAlignment="Left" Margin="470,46,0,0" VerticalAlignment="Top" Width="195" Height="29" LostFocus="cboReimbursement2Period_LostFocus"/>
                                    <TextBox x:Name="txtReimbursement3" HorizontalAlignment="Left" Margin="265,81,0,0" VerticalAlignment="Top" Width="200" Height="29" SelectionChanged="txtReimbursement3_SelectionChanged"/>
                                    <ComboBox x:Name="cboReimbursement3Period" HorizontalAlignment="Left" Margin="470,81,0,0" VerticalAlignment="Top" Width="195" Height="29" LostFocus="cboReimbursement3Period_LostFocus"/>
                                    <TextBox x:Name="txtTravelReimbursement" HorizontalAlignment="Left" Margin="265,116,0,0" VerticalAlignment="Top" Width="200" Height="29" SelectionChanged="txtTravelReimbursement_SelectionChanged"/>
                                    <ComboBox x:Name="cboTravelReimbursementPeriod" HorizontalAlignment="Left" Margin="470,116,0,0" VerticalAlignment="Top" Width="195" Height="29" LostFocus="cboTravelReimbursementPeriod_LostFocus"/>
                                    <TextBox x:Name="txtEstimatedAnnualValue" HorizontalAlignment="Left" Margin="265,151,0,0" VerticalAlignment="Top" Width="400" Height="29" SelectionChanged="txtEstimatedAnnualValue_SelectionChanged"/>
                                    <TextBox x:Name="txtIndividualResponsible" HorizontalAlignment="Left" Margin="265,195,0,0" VerticalAlignment="Top" Width="400" Height="29" SelectionChanged="txtIndividualResponsible_SelectionChanged"/>
                                    <TextBox x:Name="txtTimesheetInformation" HorizontalAlignment="Left" Margin="265,241,0,0" VerticalAlignment="Top" Width="400" Height="29" SelectionChanged="txtTimesheetInformation_SelectionChanged"/>
                                    <TextBox x:Name="txtFMR" HorizontalAlignment="Left" Margin="265,276,0,0" VerticalAlignment="Top" Width="400" Height="29" SelectionChanged="txtFMR_SelectionChanged"/>
                                    <DatePicker x:Name="dtLastFMRReview" HorizontalAlignment="Left" Margin="265,311,0,0" VerticalAlignment="Top" Width="400" Height="29" SelectedDateChanged="dtLastFMRReview_SelectedDateChanged"/>
                                    <TextBox x:Name="txtMFK" HorizontalAlignment="Left" Margin="265,346,0,0" VerticalAlignment="Top" Width="400" Height="29" SelectionChanged="txtMFK_SelectionChanged"/>
                                    <TextBox x:Name="txtReimbursementNotes" HorizontalAlignment="Left" Margin="713,44,0,0" VerticalAlignment="Top" Width="386" Height="331" TextWrapping="Wrap" SelectionChanged="txtReimbursementNotes_SelectionChanged"/>
                                    <Image x:Name="img2Reimbursement1" HorizontalAlignment="Left" Height="30" Margin="670,10,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                                    <Image x:Name="img2Notes" HorizontalAlignment="Left" Height="30" Margin="1061,10,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                                    <Image x:Name="img2Reimbursement2" HorizontalAlignment="Left" Height="30" Margin="670,46,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                                    <Image x:Name="img2Reimbursement3" HorizontalAlignment="Left" Height="30" Margin="670,81,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                                    <Image x:Name="img2TravelReimbursement" HorizontalAlignment="Left" Height="30" Margin="670,116,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                                    <Image x:Name="img2EstimatedAnnualValue" HorizontalAlignment="Left" Height="30" Margin="670,151,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                                    <Image x:Name="img2IndividualResponsibleforPaymentCompliance" HorizontalAlignment="Left" Height="30" Margin="670,195,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                                    <Image x:Name="img2TimesheetInformation" HorizontalAlignment="Left" Height="30" Margin="670,241,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                                    <Image x:Name="img2FMRSources" HorizontalAlignment="Left" Height="30" Margin="670,276,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                                    <Image x:Name="img2LastFMRReviewDate" HorizontalAlignment="Left" Height="30" Margin="670,311,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                                    <Image x:Name="img2MFKtobeused" HorizontalAlignment="Left" Height="30" Margin="670,346,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Providers">
                        <Grid Background="#FFE5E5E5">
                            <Label Content="Providers" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" BorderBrush="White" BorderThickness="1" FontWeight="Bold" Foreground="White" Background="Black" Width="1116" Margin="10,10,0,0"/>
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="451" Margin="10,48,0,0" VerticalAlignment="Top" Width="1116" Background="Black"/>
                            <TextBox x:Name="txtProviders" HorizontalAlignment="Left" Height="430" Margin="20,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1096" SelectionChanged="txtProviders_SelectionChanged"/>
                            <Image x:Name="img3Providers" HorizontalAlignment="Left" Height="30" Margin="1088,13,0,0" VerticalAlignment="Top" Width="33" Source="C:\Users\eliprice\Documents\Paomedia-Small-N-Flat-Sign-warning.ico" />
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button x:Name="btnPreviousRecord" Content="Previous Record" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="843,2,0,0" VerticalAlignment="Top" Width="170" Height="31" Foreground="Black" Click="btnPreviousRecord_Click" Background="White" />
                <Button x:Name="btnNextRecord" Content="Next Record" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="1014,2,0,0" VerticalAlignment="Top" Width="140" Height="31" Foreground="Black" Click="btnNextRecord_Click" Background="White" />
                <Button x:Name="btnExportSubset" Content="Export Subset" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="966,575,0,0" VerticalAlignment="Top" Height="31" Foreground="Black" Background="White" Width="140" />
                <Button x:Name="btnExportAll" Content="Export All" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="826,575,0,0" VerticalAlignment="Top" Width="140" Height="31" Foreground="Black" Background="White" />
                <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="632,575,0,0" VerticalAlignment="Top" Width="120" Height="31" Foreground="Black" Background="White" />
                <Button x:Name="btnDuplicate" Content="Duplicate" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="506,575,0,0" VerticalAlignment="Top" Width="126" Height="31" Foreground="Black" Background="White" />
                <Button x:Name="btnNew" Content="New" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="386,575,0,0" VerticalAlignment="Top" Width="120" Height="31" Foreground="Black" Background="White" Click="btnNew_Click" />
                <Button x:Name="btnRevert" Content="Revert" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="178,575,0,0" VerticalAlignment="Top" Width="120" Height="31" Foreground="Black" Background="White" Click="btnRevert_Click" />
                <Button x:Name="btnSave" Content="Save" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="58,575,0,0" VerticalAlignment="Top" Width="120" Height="31" Foreground="Black" Background="White" />
            </Grid>
        </Border>

        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="267" Margin="10,54,0,0" VerticalAlignment="Top" Width="1166" Background="Black" Opacity="0.66">
            <Grid>
                <Label Content="Filter Contracts" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" BorderBrush="White" BorderThickness="1" FontWeight="Bold" Foreground="Black" Background="White" Width="1145" Margin="9,9,0,0"/>
                <Grid HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="931" Background="White" Margin="223,58,0,0">
                    <Border HorizontalAlignment="Left" Height="60" Margin="11,10,0,0" VerticalAlignment="Top" Width="911" Background="Black"/>
                    <Border HorizontalAlignment="Left" Height="60" Margin="11,76,0,0" VerticalAlignment="Top" Width="910" Background="Black"/>

                    <Label Content="Clients:" Foreground="White" BorderBrush="Black" BorderThickness="1" Height="30" Width="192" Margin="16,26,723,141"/>
                    <Label Content="UI Department:" Foreground="White" BorderBrush="Black" BorderThickness="1" Width="192" Margin="16,91,723,61"/>
                    <ComboBox x:Name="cboClients" HorizontalAlignment="Left" Margin="232,26,0,0" VerticalAlignment="Top" Width="679" Height="30"/>
                    <ComboBox x:Name="cboUIDepartmentSearch" HorizontalAlignment="Left" Margin="232,91,0,0" VerticalAlignment="Top" Width="679" Height="30"/>
                    <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="35" Margin="739,152,0,0" VerticalAlignment="Top" Width="182"/>
                    <Button x:Name="btnClear" Content="Clear Filter" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="741,154,0,0" VerticalAlignment="Top" Width="178" Height="31" Foreground="Black" Click="btnClear_Click" />
                </Grid>

                <Label Content="Active" Foreground="White" Margin="10,72,956,157" BorderBrush="White" BorderThickness="1"/>
                <CheckBox x:Name="chkActive" Margin="177,85,951,138"/>
                <Label Content="In Progress" Foreground="White" Margin="10,166,956,63" BorderBrush="White" BorderThickness="1"/>
                <Label Content="Inactive" Foreground="White" Margin="10,119,956,110" BorderBrush="White" BorderThickness="1"/>
                <CheckBox x:Name="chkInactive" Margin="177,132,951,91"/>
                <Label Content="&lt; 90 Days" Foreground="White" Margin="10,213,956,16" BorderBrush="White" BorderThickness="1"/>
                <CheckBox x:Name="chkInProgress" Margin="177,179,950,44"/>
                <CheckBox x:Name="chkLessThanNinety" Margin="177,224,951,-1"/>
            </Grid>
        </Border>

    </Grid>
</Window>
