OCP-2.0/MainWindow.xaml

<Window x:Class="OCP_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Confidentiality Agreement" Height="350" Width="300" Background="#FFCDCDCD" FontFamily="Georgia" Left="0" Top="0" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="btnAccept" Content="Accept" HorizontalAlignment="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="10,267,0,0" VerticalAlignment="Top" Width="100" Click="btnAccept_Click" FontSize="20" Background="White" BorderBrush="Black"/>
        <Button x:Name="btnDecline" Content="Decline" HorizontalAlignment="Left" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="175,267,0,0" VerticalAlignment="Top" Width="97" Click="btnDecline_Click" FontSize="20" Background="White" BorderBrush="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="This session is recorded and confidential. All information is proprietary. By clicking the 'Accept' button, you agree to these terms." VerticalAlignment="Top" Width="262" FontSize="18" Foreground="Black" FontStyle="Italic"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="262" Source="c:\users\eliprice\documents\visual studio 2013\Projects\OutsideClinicalPractice\OutsideClinicalPractice\university-of-iowa-hospitals-and-clinics-logo.ico"/>
    </Grid>
</Window>
