OCP-2.0/Menu.xaml

<Window x:Class="OCP_2._0.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="300" Width="525" Background="#FF887733" FontFamily="Georgia" FontSize="18" ResizeMode="CanMinimize">
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="146" Margin="10,99,0,0" VerticalAlignment="Top" Width="487" Background="Black" Opacity="0.66">
            <Grid>
                <Button x:Name="btnAddNewUser" Content="Add New User" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="465" Height="40" Click="btnAddNewUser_Click" Background="White"/>
                <Button x:Name="btnOneContractPerPage" Content="One Contract Per Page" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="465" Height="40" Background="White" Click="btnOneContractPerPage_Click"/>
                <Button x:Name="btnExit" Content="Exit" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="465" Height="40" Click="btnExit_Click" Background="White"/>
            </Grid>
        </Border>

        <Label Content="Outside Clinical Practice" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontSize="25" BorderBrush="White" BorderThickness="1" FontWeight="Bold" Foreground="White" Background="Black" Opacity="0.66" Width="487"/>
        <Label x:Name="lblUsername" Content="Logged in as: HealthcareId" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="244" BorderBrush="White" BorderThickness="1" Foreground="White" Background="Black" Opacity="0.66"/>
        <Label x:Name="lblDate" Content="Weekday, Month Day, Year" HorizontalAlignment="Left" Margin="254,65,0,0" VerticalAlignment="Top" Width="243" BorderBrush="White" BorderThickness="1" Foreground="White" Background="Black" Opacity="0.66"/>

    </Grid>
</Window>
