OCP-2.0/NewContract.xaml

<Window x:Class="OCP_2._0.NewContract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Contract" Height="800" Width="1200" Background="White" FontSize="18" FontFamily="Georgia" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="New Contract" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" BorderBrush="White" BorderThickness="1" FontWeight="Bold" Foreground="White" Background="Black" Opacity="0.66" Width="1166" Margin="10,12,0,0"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="618" Margin="10,54,0,0" VerticalAlignment="Top" Width="1166" Background="Black" Opacity="0.66">
            <Grid>
                <TabControl Margin="9,9,9,58">
                    <TabItem Header="General">
                        <Grid Background="#FFE5E5E5">
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="491" Margin="10,8,0,0" VerticalAlignment="Top" Width="1116" Background="Black">
                                <Separator HorizontalAlignment="Left" Height="131" Margin="326,208,0,0" VerticalAlignment="Top" Width="446" BorderBrush="White" BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                            </Border>
                            <Label Content="Client:" Foreground="White" Margin="16,21,1025,462" Height="30"/>
                            <TextBox x:Name="txtClient" HorizontalAlignment="Left" Height="30" Margin="221,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="895"/>
                            <Label Content="Status:" Foreground="White" Margin="16,57,920,426" Height="30"/>
                            <ComboBox x:Name="cboStatus" HorizontalAlignment="Left" Margin="221,58,0,0" VerticalAlignment="Top" Width="331" Height="29"/>
                            <Label Content="Type of Agreement:" Foreground="White" Margin="16,92,924,391" Height="30"/>
                            <Label Content="UI Department:" Foreground="White" Margin="16,127,924,356" Height="30"/>
                            <Label Content="Specialty:" Foreground="White" Margin="16,162,924,321" Height="30"/>
                            <Label Content="Department Contact:" Foreground="White" Margin="16,197,924,286" Height="30"/>
                            <Label Content="Service/Client Location:" Foreground="White" Margin="16,232,920,251" Height="30"/>
                            <Label Content="Summary of Services:" Foreground="White" Margin="16,267,920,216" Height="30"/>
                            <Label Content="Frequency of Services:" Foreground="White" Margin="565,262,371,221" Height="30"/>
                            <Label Content="Credentialing Process:" Foreground="White" Margin="565,296,371,187" Height="30"/>
                            <Label Content="Type of Service:" Foreground="White" Margin="16,372,920,111" Height="30"/>
                            <Label Content="Billing by UI:" Foreground="White" Margin="565,393,371,90" Height="30"/>
                            <Label Content="BAA Needed/Completed:" Foreground="White" Margin="565,428,346,55" Height="30"/>
                            <Label Content="PeopleSoft Contract #:" Foreground="White" Margin="565,57,371,426" Height="30"/>
                            <TextBox x:Name="txtPeopleSoftContractNum" HorizontalAlignment="Left" Margin="784,58,0,0" VerticalAlignment="Top" Width="332" Height="29"/>
                            <Label Foreground="White" Margin="565,338,371,125">
                                <TextBlock TextWrapping="Wrap" Text="Most Recent Annual Worksheet Date:" Width="190"/>
                            </Label>
                            <Label Content="Next Auto Renewal Date:" Foreground="White" Margin="565,92,361,391" Height="30" Width="210"/>
                            <Label Content="Hard Termination Date:" Foreground="White" Margin="565,127,361,356" Height="30"/>
                            <Label Content="Effective Date:" Foreground="White" Margin="565,160,371,323" Height="30"/>
                            <Label Content="Committee Approval Date:" Foreground="White" Margin="565,194,346,289" Height="30" Width="225"/>
                            <Label Content="Duration of Contract:" Foreground="White" Margin="565,228,371,255" Height="30"/>
                            <ComboBox x:Name="cboTypeofAgreement" HorizontalAlignment="Left" Margin="221,92,0,0" VerticalAlignment="Top" Width="331" Height="29"/>
                            <ComboBox x:Name="cboUIDepartment" HorizontalAlignment="Left" Margin="221,126,0,0" VerticalAlignment="Top" Width="331" Height="29"/>
                            <TextBox x:Name="txtSpecialty" HorizontalAlignment="Left" Margin="221,160,0,0" VerticalAlignment="Top" Width="331" Height="29"/>
                            <TextBox x:Name="txtDepartmentContact" HorizontalAlignment="Left" Margin="221,196,0,0" VerticalAlignment="Top" Width="331" Height="29"/>
                            <TextBox x:Name="txtServiceClientLocation" HorizontalAlignment="Left" Margin="221,232,0,0" VerticalAlignment="Top" Width="331" Height="29"/>
                            <TextBox x:Name="txtSummaryofServices" HorizontalAlignment="Left" Margin="221,267,0,0" VerticalAlignment="Top" Width="331" Height="98" TextWrapping="Wrap"/>
                            <DatePicker x:Name="dtNextAutoRenewal" HorizontalAlignment="Left" Margin="784,92,0,0" VerticalAlignment="Top" Width="332" Height="29"/>
                            <DatePicker x:Name="dtHardTermination" HorizontalAlignment="Left" Margin="784,126,0,0" VerticalAlignment="Top" Width="332" Height="29"/>
                            <DatePicker x:Name="dtEffective" HorizontalAlignment="Left" Margin="784,160,0,0" VerticalAlignment="Top" Width="332" Height="29"/>
                            <DatePicker x:Name="dtCommitteeApproval" HorizontalAlignment="Left" Margin="784,194,0,0" VerticalAlignment="Top" Width="332" Height="29"/>
                            <TextBox x:Name="txtDurationofContract" HorizontalAlignment="Left" Margin="784,228,0,0" VerticalAlignment="Top" Width="332" Height="29"/>
                            <TextBox x:Name="txtFrequencyofServices" HorizontalAlignment="Left" Margin="784,262,0,0" VerticalAlignment="Top" Width="332" Height="29"/>
                            <TextBox x:Name="txtCredentialingProcess" HorizontalAlignment="Left" Margin="784,296,0,0" VerticalAlignment="Top" Width="332" Height="29"/>
                            <DatePicker x:Name="dtMostRecentAnnualWorksheet" HorizontalAlignment="Left" Margin="784,347,0,0" VerticalAlignment="Top" Width="332" Height="29"/>
                            <CheckBox x:Name="chkBillingbyUI" Content="CheckBox" HorizontalAlignment="Left" Margin="784,398,0,0" VerticalAlignment="Top" Height="20"/>
                            <CheckBox x:Name="chkBAANeededCompleted" Content="CheckBox" HorizontalAlignment="Left" Margin="784,433,0,0" VerticalAlignment="Top" Height="20"/>
                            <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="100" Margin="221,372,0,0" VerticalAlignment="Top" Width="331" Background="White"/>
                            <RadioButton x:Name="rdoConsultative" Content="Consultative (E and M) Only" HorizontalAlignment="Left" Margin="231,382,0,0" VerticalAlignment="Top" Height="20" Width="275" />
                            <RadioButton x:Name="rdoProcedural" Content="Procedural" HorizontalAlignment="Left" Margin="231,424,0,0" VerticalAlignment="Top" Height="20" Width="275"/>
                            <RadioButton x:Name="rdoNeither" Content="Neither" HorizontalAlignment="Left" Margin="231,444,0,0" VerticalAlignment="Top" Height="20" Width="275"/>
                            <RadioButton x:Name="rdoBoth" Content="Both" HorizontalAlignment="Left" Margin="231,402,0,0" VerticalAlignment="Top" Height="20" Width="275"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Finances">
                        <Grid Background="#FFE5E5E5">
                            <Label Content="Reimbursement" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" BorderBrush="White" BorderThickness="1" FontWeight="Bold" Foreground="White" Background="Black" Width="1116" Margin="10,10,0,0"/>
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="455" Margin="10,48,0,0" VerticalAlignment="Top" Width="1116" Background="Black">
                                <Grid>
                                    <Label Content="Reimbursement #1:" Foreground="White" Margin="10,10,854,413" Height="30"/>
                                    <Label Content="Reimbursement #2:" Foreground="White" Margin="10,46,854,377" Height="30"/>
                                    <Label Content="Reimbursement #3:" Foreground="White" Margin="10,81,854,342" Height="30"/>
                                    <Label Content="Travel Reimbursement:" Foreground="White" Margin="10,116,854,307" Height="30"/>
                                    <Label Content="Estimated Annual Value:" Foreground="White" Margin="10,151,854,272" Height="30"/>
                                    <Label Foreground="White" Margin="10,185,854,214">
                                        <TextBlock Text="Individual Responsible for Payment Compliance:" TextWrapping="Wrap"/>
                                    </Label>
                                    <Label Content="Timesheet Information:" Foreground="White" Margin="10,241,854,182" Height="30"/>
                                    <Label Content="FMR Sources:" Foreground="White" Margin="10,276,854,147" Height="30"/>
                                    <Label Content="Last FMR Review Date:" Foreground="White" Margin="10,311,854,112" Height="30"/>
                                    <Label Content="MFK to be used:" Foreground="White" Margin="10,346,854,77" Height="30"/>
                                    <Label Content="Notes:" Foreground="White" Margin="680,10,184,413" Height="30"/>

                                    <TextBox x:Name="txtReimbursement1" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="200" Height="29"/>
                                    <ComboBox x:Name="cboReimbursement1Period" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Width="200" Height="29"/>
                                    <TextBox x:Name="txtReimbursement2" HorizontalAlignment="Left" Margin="265,46,0,0" VerticalAlignment="Top" Width="200" Height="29"/>
                                    <ComboBox x:Name="cboReimbursement2Period" HorizontalAlignment="Left" Margin="470,46,0,0" VerticalAlignment="Top" Width="200" Height="29"/>
                                    <TextBox x:Name="txtReimbursement3" HorizontalAlignment="Left" Margin="265,81,0,0" VerticalAlignment="Top" Width="200" Height="29"/>
                                    <ComboBox x:Name="cboReimbursement3Period" HorizontalAlignment="Left" Margin="470,81,0,0" VerticalAlignment="Top" Width="200" Height="29"/>
                                    <TextBox x:Name="txtTravelReimbursement" HorizontalAlignment="Left" Margin="265,116,0,0" VerticalAlignment="Top" Width="200" Height="29"/>
                                    <ComboBox x:Name="cboTravelReimbursementPeriod" HorizontalAlignment="Left" Margin="470,116,0,0" VerticalAlignment="Top" Width="200" Height="29"/>
                                    <TextBox x:Name="txtEstimatedAnnualValue" HorizontalAlignment="Left" Margin="265,151,0,0" VerticalAlignment="Top" Width="405" Height="29"/>
                                    <TextBox x:Name="txtIndividualResponsible" HorizontalAlignment="Left" Margin="265,195,0,0" VerticalAlignment="Top" Width="405" Height="29"/>
                                    <TextBox x:Name="txtTimesheetInformation" HorizontalAlignment="Left" Margin="265,241,0,0" VerticalAlignment="Top" Width="405" Height="29"/>
                                    <TextBox x:Name="txtFMR" HorizontalAlignment="Left" Margin="265,276,0,0" VerticalAlignment="Top" Width="405" Height="29"/>
                                    <DatePicker x:Name="dtLastFMRReview" HorizontalAlignment="Left" Margin="265,311,0,0" VerticalAlignment="Top" Width="405" Height="29"/>
                                    <TextBox x:Name="txtMFK" HorizontalAlignment="Left" Margin="265,346,0,0" VerticalAlignment="Top" Width="405" Height="29"/>
                                    <TextBox x:Name="txtReimbursementNotes" HorizontalAlignment="Left" Margin="680,46,0,0" VerticalAlignment="Top" Width="424" Height="329" TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Providers">
                        <Grid Background="#FFE5E5E5">
                            <Label Content="Providers" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" BorderBrush="White" BorderThickness="1" FontWeight="Bold" Foreground="White" Background="Black" Width="1116" Margin="10,10,0,0"/>
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="451" Margin="10,48,0,0" VerticalAlignment="Top" Width="1116" Background="Black"/>
                            <TextBox x:Name="txtProviders" HorizontalAlignment="Left" Height="430" Margin="20,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1096"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Border Margin="10,674,18,34" Opacity="0.66" Background="Black" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Button x:Name="btnRevert" Content="Revert" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" Margin="0,10,459,0" VerticalAlignment="Top" Width="120" Height="31" Foreground="Black" Background="White"/>
                <Button x:Name="btnSave" Content="Save" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Stretch" Margin="460,10,584,0" VerticalAlignment="Top" Height="31" Foreground="Black" Background="White" Width="120" Click="btnSave_Click"/>
            </Grid>
        </Border>


    </Grid>
</Window>
